# Root index → /
/index        /        301
/index.html   /        301!

/__test500  /500.html  500
  Cache-Control: no-store, no-cache, must-revalidate
  Pragma: no-cache
  Expires: 0

# Subfolder indexes → trailing-slash folder URL
/*/index      /:splat/ 301
/*/index.html /:splat/ 301

# Quality-of-life: make /404 resolve to the template
/404          /404.html 301!

# Fallback for anything that doesn't exist → 404 template with real 404 status
/*  /404.html  404

/bak/*   /404.html   404!

/*.log           /404.html   404!
/*.env           /404.html   404!
/env             /404.html   404!
/node_modules/*  /404.html   404!
/*.tmp           /404.html   404!

http://www.aircraft.delivery/*   https://aircraft.delivery/:splat   301!
https://www.aircraft.delivery/*  https://aircraft.delivery/:splat   301!

/*.map        /404.html   404!
/*.bak        /404.html   404!
/*.old        /404.html   404!
/*.orig       /404.html   404!
/*.swp        /404.html   404!
/.DS_Store    /404.html   404!

